<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Content/styles/reset.css" rel="stylesheet" />
    <link href="/Content/styles/content.css" rel="stylesheet" />
    <link href="/Content/layui/css/layui.css" rel="stylesheet" />

    <script src="/Content/Scripts/jquery-1.10.2.min.js"></script> 
    <script src="../../Content/layui/layui.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body marginwidth="0" marginheight="0">
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script>

    </script>
</body>
</html>
