﻿
# v1.0.2 2016-10-18
* 修复layui.data('table', null); 无法删除本地表的bug
* 修改自定义事件监听机制

* 新增“引用”的区块多套显示风格
* 新增“字段集”多套显示风格
* 新增“纯圆角”公共CSS类
* 新增<hr>全局初始化CSS类

* 富文本编辑器增加用于同步编辑器内容到textarea的sync方法（一般用于异步提交）
* 修复富文本编辑器点击编辑区域无法关闭表情的bug
* 修复富文本编辑器未正确把内容同步到textarea的较严重bug
* 修复富文本编辑器中的一个css语法错误
* 修复表单input框ie8下某些小兼容问题

* 将复选框风格瘦身（因为群众普遍认为之前的“复选框”实在太胖了）
* 将表单下边距由20px调整为15px
* 完善表单响应式
* 处理layPage分页可能被第三方框架（如Bootstrap）引发的样式冲突

